.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  z-index: 10000;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: rgba($color-default-black, 0.8);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;

  transition: opacity $trans-modal, transform $trans-modal, visibility $trans-modal;

  pointer-events: none;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    padding: 60px 40px;

    @include vp-767 {
      padding: 60px 16px;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }

  &__content {
    position: relative;
    border-radius: 20px;

    width: 600px;
    padding: 40px;

    background-color: $color-default-white;

    @include vp-767 {
      width: 100%;
      padding: 20px;
    }
  }

  &__close-btn {
    position: absolute;
    top: 22px;
    right: 22px;
    z-index: 1;

    width: 40px;
    height: 40px;
    padding: 0;

    background: $color-transparent;
    border: none;
    cursor: pointer;

    transition: opacity $trans-default;

    @include hover-focus {
      opacity: 0.5;
    }
  }

  &--responsive {
    .modal__content {
      width: 100%;
    }
  }

  &--fit-content {
    .modal__content {
      width: auto;

      @include vp-767 {
        width: 100%;
      }
    }
  }

  &.is-active {
    transform: scale(1);
    visibility: visible;
    opacity: 1;

    pointer-events: auto;
  }
}

.modal-cta .title--h4 {
  font-size: 30px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 16px;
}

.modal-cta .modal__wrapper,
.modal-cta .modal__content {
  width: unset;
  padding: 0;
}

.modal-cta .modal__overlay {
  position: unset;
  width: 0;
}

.modal-cta__course-price {
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  margin-bottom: 24px;
}

.modal-cta__link.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: transparent;
  margin-top: 16px;
  height: 24px;
  padding: 0;
  align-items: center;

  .green-text {
    color: #40B526;
  }
}

.modal-cta {
  background-color: #fff;
  width: 376px;
  padding: 24px;
  border-radius: 20px;
  z-index: 900;
  transition: top 0.3s ease-in-out, transform 0.3s ease-in-out;
  position: fixed;
  position: sticky;
  top: 25%;
  margin-left: auto;

  &__description {
    margin: 0;
    margin-bottom: 16px;
  }
}

@media (max-width: 1023px) {
  .intro__tab-details {
    position: relative;
  }
  .modal-cta {
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    transform: scale(0.8);
    transform-origin: top right;
  }

  .modal-cta__course-price {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 16px;
  }
}

@media (max-width: 767px) {
  .intro__tab-details {
    position: relative;
  }
  .modal-cta {
    position: absolute;
    width: 350px;
    padding: 16px;
    transform: scale(0.7);
    top: 0;
    right: 0;
    transform: scale(0.7);
    transform-origin: top right;
  }
}

@media (max-width: 550px) {
  .modal-cta {
    margin-left: unset;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
    transform: scale(0.8);
    transform-origin: unset;
  }
}

@media (max-width: 450px) {
  .modal-cta {
    width: 100%;
    transform: scale(0.9);
  }
}
